<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-indicator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="download (2).png">
    <style>
       *{ 
         margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
.title{
    background-color: rgb(150, 8, 8);
    color: aliceblue;
    padding: 0;
    margin: 0;

}
.header{

    background-color: rgb(238, 7, 7);
    color: whitesmoke;
    font-size: 30px;
     margin: 0;
    padding: 0;
    
}
        body {
            background-color: #0a0a0a;
        }
        .card {
            background-color: #060606;
            transition: transform 0.3s ease-out;
            cursor: pointer;
            border: 2px solid #e8dbdb;
        }
        .card:hover {
            background-color: rgb(225, 225, 11);
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .card-title{
            color: whitesmoke;
        }
    </style>
</head>
<body>
  <nav>
    <h6 class="title">m-indicator</h6>
    <h3 class="header">Mumbai</h3>
   </nav>

<div class="container mt-3 m-6">
    <div class="row g-2">
        <!-- Card 1 -->
        <div class="col-md-3 ">
            <a href="frameset.html" class="text-decoration-none">
                <div class="card p-2">
                    <img src="train (1).png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Local Train</h5>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card 2 -->
        <div class="col-md-3">
            <a href="" class="text-decoration-none">
                <div class="card p-2">
                    <img src="train (2).png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Express</h5>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card 3 -->
        <div class="col-md-3">
            <a href="#" class="text-decoration-none">
                <div class="card p-2">
                    <img src="2064492_bus_education_learn_school_student_icon.png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bus</h5>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card 4 -->
        <div class="col-md-3">
            <a href="#" class="text-decoration-none">
                <div class="card p-2">
                    <img src="sky.png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mono</h5>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card 5 -->
        <div class="col-md-3">
            <a href="#" class="text-decoration-none">
                <div class="card p-2">
                    <img src="railway.png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Metro</h5>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card 6 -->
        <div class="col-md-3">
            <a href="#" class="text-decoration-none">
                <div class="card p-2">
                    <img src="taxi (1).png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cab</h5>
                    </div>
                </div>
            </a>
        </div>

            <!-- Card 7 -->
        <div class="col-md-3">
            <a href="#" class="text-decoration-none">
                <div class="card p-2">
                    <img src="newspaper.png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">News</h5>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card 8 -->
        <div class="col-md-3">
            <a href="map.html" class="text-decoration-none">
                <div class="card p-2">
                    <img src="pin.png" class="card-img-top" alt="Train">
                    <div class="card-body text-center">
                        <h5 class="card-title">Map</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>
